DISCORD_BOT_TOKEN=MTMzOTczMjU5MzIxNzkwMDY3Ng.GbRH8Q.-9RcjaGxwE9-r5XURap55FNNYfE6KSx5pYZWAM
GOOGLE_SHEETS_CREDENTIALS_PATH=C:\\sqlite\\discoord-bot-sqlite-530949af8e55.json

DISCORD_BOT_TOKEN2=MTM0MTU3MTM4Mzc3OTUyODc0Ng.GvyboC.o5JjEdqqY2hKn930eSY8UUwIkGxyaf6OfyQ9WQ
GOOGLE_SHEETS_CREDENTIALS_PATH2=C:\\sqlite\\bot-2-ptcgp-d4655f27e346.json